
# sesh
bind-key "^s" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 100%,100% --no-border \
    --ansi \
    --list-border \
    --no-sort --prompt '⚡  ' \
    --color 'list-border:6,input-border:3,preview-border:4,header-bg:-1,header-border:6' \
    --input-border \
    --header-border \
    --header '^d tmux kill' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:70%' \
    --preview 'sesh preview {}'
)\""
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

# bar on top
set -g status-position top

# mouse support
set -g mouse on

# start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# catppuccin
set-option -sa terminal-overrides ",xterm*:Tc"
set -g @catppuccin_flavor "mocha"
# catppuccin window
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text "#W"  
set -g @catppuccin_window_current_text "#W" 
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_flags_icon_last ""
set -g @catppuccin_window_flags_icon_current ""
# catppuccin status
set -g status-left-length 100
set -g status-left ""
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_gitmux}" 
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -g "@catppuccin_date_time_text" " %a %b %d %I:%M%p"
set -agF status-right "#{E:@catppuccin_status_battery}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'evheath/tmux-catppuccin'
set -g @plugin 'arl/gitmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
